[greeter]
default-user-image=/usr/share/raspberrypi-artwork/raspberry-pi-logo.png
desktop_bg=#d6d6d3d3dede
wallpaper=/usr/share/pixel-wallpaper/road.jpg
wallpaper_mode=crop
gtk-theme-name=PiX
gtk-icon-theme-name=PiX
gtk-font-name=Roboto Light 12
